# file: roles/custom/tasks/custom-commands.yml
- name: Run custom commands
  tags: custom_commands
  shell: "{{ item }}"
  with_subelements: 
    - "{{ virtualhosts }}"
    - item.value.custom_commands